<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style> 

.container{
  display: grid;
  grid-template-columns:320px 198px 153px 50px;
  grid-template-rows: 414px 130px 155px 20px;
  gap:9px ;
  background-color: black;
  width: 748px;
  height: 746px;
}
.body{
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh;
  
  

}
.first{
  background-color: red;
  grid-area: 1/1/2/2;
}
.second{
background-color: #F0F1EC;
grid-area: 1/2/2/5;
}
.third{
  background-color: #F0F1EC;
  grid-area: 2/1/4/2;

}
.forth{
  background-color: #F0F1EC;
grid-area: 2/2/4/4;

}
.fifth{
  background-color: #004592;
grid-area: 2/4/3/5;
border-bottom: solid black 10px;

}
.sixth{
  background-color: #F0F1EC;
  grid-area: 3/4/5/5;

}
.seventh{
  background-color: #F0F1EC;
  grid-area: 4/1/5/2;
}
.eighth{
  background-color: #F9D01E ;
  grid-area: 4/2/5/3;

}
.nineth{
  background-color:#232629 ;
  grid-area: 4/3/5/4;
}
  </style>
</head>

<body>
  <div class="body">
  <div class="container">
    <div class="grids first"></div>
    <div class="grids second"></div>
    <div class="grids third"></div>
    <div class="grids forth"></div>
    <div class="grids fifth"></div>
    <div class="grids sixth"></div>
    <div class="grids seventh"></div>
    <div class="grids eighth"></div>
    <div class="grids nineth"></div>

  </div>
</div>
</body>

</html>